src/data/results.json (before)
{
  "teams": [
    {
      "short": "BE",
      "flag": "/flags/be.svg",
      "name": "Belgique",
      "color": "#FFF59D",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-2-398"
    },
    {
      "short": "FR",
      "flag": "/flags/fr.svg",
      "name": "France",
      "color": "#EEEEEE",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-89-398"
    },
    {
      "short": "LU",
      "flag": "/flags/lu.svg",
      "name": "Luxembourg",
      "color": "#A5D6A7",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-170-398"
    },
    {
      "short": "QE",
      "flag": "/flags/ca-qc.svg",
      "name": "Québec",
      "color": "#80DEEA",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-51-398"
    },
    {
      "short": "CH",
      "flag": "/flags/ch.svg",
      "name": "Suisse",
      "color": "#EF9A9A",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-131-398"
    }
  ],
  "matchs_pool": [
    {
      "date": "19/10/2023",
      "place": "CC Uccle",
      "team_1": "BE",
      "team_2": "LU",
      "score_1": 10,
      "score_2": 5,
      "article_url": "https://www.fbia.be/blog-actu/un-premier-mach-de-mondial-qui-senvoie-en-lair/"
    },
    {
      "date": "20/10/2023",
      "place": "Espace Lumen",
      "team_1": "QE",
      "team_2": "FR",
      "score_1": 8,
      "score_2": 5,
      "article_url": "https://www.fbia.be/blog-actu/quand-quebec-france-rime-avec-grandiloquence/"
    },
    {
      "date": "21/10/2023",
      "place": "SPOTT",
      "team_1": "BE",
      "team_2": "CH",
      "score_1": 9,
      "score_2": 6,
      "article_url": "https://www.fbia.be/blog-actu/pas-de-panique-la-belgique-saccorde-aux-accents-helvetiques/"
    },
    {
      "date": "22/10/2023",
      "place": "CC Libramont",
      "team_1": "LU",
      "team_2": "QE"
    },
    {
      "date": "22/10/2023",
      "place": "CC Libramont",
      "team_1": "CH",
      "team_2": "FR"
    },
    {
      "date": "23/10/2023",
      "place": "Wolubilis",
      "team_1": "FR",
      "team_2": "BE"
    },
    {
      "date": "24/10/2023",
      "place": "Espace Lumen",
      "team_1": "QE",
      "team_2": "CH"
    },
    {
      "date": "25/10/2023",
      "place": "Université de Namur",
      "team_1": "LU",
      "team_2": "FR"
    },
    {
      "date": "26/10/2023",
      "place": "La Sucrerie",
      "team_1": "BE",
      "team_2": "QE"
    },
    {
      "date": "27/10/2023",
      "place": "CC Auderghem",
      "team_1": "CH",
      "team_2": "LU"
    }
  ],
  "finale": {
    "date": "28/10/2023",
    "place": "Université Libre de Bruxelles",
    "team_1": "??",
    "team_2": "??"
  }
}

src/data/results.json (after)
{
  "teams": [
    {
      "short": "BE",
      "flag": "/flags/be.svg",
      "name": "Belgique",
      "color": "#FFF59D",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-2-398"
    },
    {
      "short": "FR",
      "flag": "/flags/fr.svg",
      "name": "France",
      "color": "#EEEEEE",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-89-398"
    },
    {
      "short": "LU",
      "flag": "/flags/lu.svg",
      "name": "Luxembourg",
      "color": "#A5D6A7",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-170-398"
    },
    {
      "short": "QE",
      "flag": "/flags/ca-qc.svg",
      "name": "Québec",
      "color": "#80DEEA",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-51-398"
    },
    {
      "short": "CH",
      "flag": "/flags/ch.svg",
      "name": "Suisse",
      "color": "#EF9A9A",
      "info_url": "https://www.fbia.be/mondial-2023/les-equipes#section-131-398"
    }
  ],
  "matchs_pool": [
    {
      "date": "19/10/2023",
      "place": "CC Uccle",
      "team_1": "BE",
      "team_2": "LU",
      "score_1": 10,
      "score_2": 5,
      "article_url": "https://www.fbia.be/blog-actu/un-premier-mach-de-mondial-qui-senvoie-en-lair/"
    },
    {
      "date": "20/10/2023",
      "place": "Espace Lumen",
      "team_1": "QE",
      "team_2": "FR",
      "score_1": 8,
      "score_2": 5,
      "article_url": "https://www.fbia.be/blog-actu/quand-quebec-france-rime-avec-grandiloquence/"
    },
    {
      "date": "21/10/2023",
      "place": "SPOTT",
      "team_1": "BE",
      "team_2": "CH",
      "score_1": 9,
      "score_2": 6,
      "article_url": "https://www.fbia.be/blog-actu/pas-de-panique-la-belgique-saccorde-aux-accents-helvetiques/"
    },
    {
      "date": "22/10/2023",
      "place": "CC Libramont",
      "team_1": "LU",
      "team_2": "QE",
      "score_1": 7,
      "score_2": 8
    },
    {
      "date": "22/10/2023",
      "place": "CC Libramont",
      "team_1": "CH",
      "team_2": "FR"
    },
    {
      "date": "23/10/2023",
      "place": "Wolubilis",
      "team_1": "FR",
      "team_2": "BE"
    },
    {
      "date": "24/10/2023",
      "place": "Espace Lumen",
      "team_1": "QE",
      "team_2": "CH"
    },
    {
      "date": "25/10/2023",
      "place": "Université de Namur",
      "team_1": "LU",
      "team_2": "FR"
    },
    {
      "date": "26/10/2023",
      "place": "La Sucrerie",
      "team_1": "BE",
      "team_2": "QE"
    },
    {
      "date": "27/10/2023",
      "place": "CC Auderghem",
      "team_1": "CH",
      "team_2": "LU"
    }
  ],
  "finale": {
    "date": "28/10/2023",
    "place": "Université Libre de Bruxelles",
    "team_1": "??",
    "team_2": "??"
  }
}

src/data/results.json (diff)
@@ -68,7 +68,9 @@
       "date": "22/10/2023",
       "place": "CC Libramont",
       "team_1": "LU",
-      "team_2": "QE"
+      "team_2": "QE",
+      "score_1": 7,
+      "score_2": 8
     },
     {
       "date": "22/10/2023",
